import { test, expect } from '@playwright/test';

// Base URL for API testing (dummy public API)
const BASE_URL = 'https://reqres.in/api';  // We'll use this for login + user data

test.describe('API Automation - E-commerce Flow', () => {

  test('🔐 Login API - Valid Credentials', async ({ request }) => {
    const response = await request.post(`${BASE_URL}/login`, {
      data: {
        email: 'eve.holt@reqres.in',
        password: 'cityslicka'
      }
    });

    expect(response.status()).toBe(200);
    const body = await response.json();

    console.log('Login Response:', body);
    expect(body).toHaveProperty('token');
  });

  test('🚫 Login API - Invalid Credentials', async ({ request }) => {
    const response = await request.post(`${BASE_URL}/login`, {
      data: {
        email: 'wronguser@reqres.in',
        password: 'incorrect'
      }
    });

    expect(response.status()).toBe(400);
    const body = await response.json();

    expect(body).toHaveProperty('error');
    console.log('Invalid Login Error:', body.error);
  });

  test('📦 Get Product Data API', async ({ request }) => {
    const response = await request.get('https://fakestoreapi.com/products');
    expect(response.status()).toBe(200);

    const products = await response.json();
    console.log('Total Products:', products.length);
    expect(products.length).toBeGreaterThan(0);
  });

});
