import { test, expect } from '@playwright/test';

// Base URLs
const AUTH_URL = 'https://fakestoreapi.com/auth/login';
const PRODUCT_URL = 'https://fakestoreapi.com/products';

test.describe('API Automation - E-commerce Flow', () => {

  // ✅ 1. Valid Login
  test('🔐 Login API - Valid Credentials', async ({ request }) => {
    const response = await request.post(AUTH_URL, {
      data: {
        username: 'mor_2314',   // Valid username from fakestoreapi docs
        password: '83r5^_'      // Valid password
      }
    });

    console.log('Status Code:', response.status());
    expect(response.status()).toBe(200);

    const body = await response.json();
    console.log('✅ Login Response:', body);

    // Token validation
    expect(body).toHaveProperty('token');
  });

  // ✅ 2. Invalid Login
  test('🚫 Login API - Invalid Credentials', async ({ request }) => {
    const response = await request.post(AUTH_URL, {
      data: {
        username: 'invalid_user',
        password: 'wrong_pass'
      }
    });

    console.log('Status Code:', response.status());
    expect(response.status()).toBe(401); // This API returns 401 for invalid creds

    const body = await response.json();
    console.log('❌ Invalid Login Response:', body);
  });

  // ✅ 3. Product Data
  test('📦 Get Product Data API', async ({ request }) => {
    const response = await request.get(PRODUCT_URL);
    expect(response.status()).toBe(200);

    const products = await response.json();
    console.log('🛍️ Total Products:', products.length);

    expect(Array.isArray(products)).toBeTruthy();
    expect(products.length).toBeGreaterThan(0);
  });

});
