import { test, expect } from '@playwright/test';

// Using ReqRes (public fake API for testing)
const BASE_URL = 'https://reqres.in/api';

test.describe('API Automation - E-commerce Flow', () => {

  // ✅ 1. Valid Login
  test('🔐 Login API - Valid Credentials', async ({ request }) => {
    const response = await request.post(`${BASE_URL}/login`, {
      data: {
        email: 'eve.holt@reqres.in',   // correct user
        password: 'pistol'              // correct password for success
      }
    });

    // Expect status 200 (success)
    expect(response.status()).toBe(200);

    const body = await response.json();
    console.log('✅ Login Response:', body);

    // Should contain a token
    expect(body).toHaveProperty('token');
  });

  // ✅ 2. Invalid Login
  test('🚫 Login API - Invalid Credentials', async ({ request }) => {
    const response = await request.post(`${BASE_URL}/login`, {
      data: {
        email: 'wronguser@reqres.in',
        password: 'incorrect'
      }
    });

    // Expect 400 (bad request)
    expect(response.status()).toBe(400);

    const body = await response.json();
    console.log('❌ Invalid Login Response:', body);

    expect(body).toHaveProperty('error');
  });

  // ✅ 3. Get Product Data (Fake Store API)
  test('📦 Get Product Data API', async ({ request }) => {
    const response = await request.get('https://fakestoreapi.com/products');
    expect(response.status()).toBe(200);

    const products = await response.json();
    console.log('🛍️ Total Products:', products.length);

    expect(Array.isArray(products)).toBeTruthy();
    expect(products.length).toBeGreaterThan(0);
  });

});
